# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

[DEFAULT]
CnetId = donma

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1
region = us-east-1
sqs_queue_url = https://sqs.us-east-1.amazonaws.com/127134666975/donma_a11_job_requests
s3_input_bucket = gas-inputs
s3_results_bucket = gas-results
dynamodb_table = donma_annotations

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# AWS SNS settings
[sns]

# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10

[jobs]
local_job_dir = /home/ubuntu/annotator_jobs

### EOF